{
    "name": "OAM-RaumController",
    "version": "5.6.1",
    "description": "RoomController module for the knx stack, can be parametrized with ETS",
    "homepage": "https://openknx.de",
    "authors": {
        "name": "OpenKNX",
        "email": "info@openknx.de",
        "url": "https://openknx.de",
        "maintainer": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OpenKNX/OAM-RaumController"
    }
    
}